<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html{
            font-size: 62.5%;
        }

        .lugar{
            width: 100vw;
            height: 20vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/img/Desk-texture.jpg);
        }
        
        input{
            width: 50%;
            height: 50%;
            font-size: 10vh;
            background: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            display: flex;
            background-image: url(/img/OldBook.jpg);
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .calendario{
            width: 50vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .datos{
            width: 50vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea{
            resize: none;
            background: center;
            width: 80%;
            height: 80%;
            font-size: 9vh;
        }




.calendar {
height: 80%;
width: 80%;
background: center;
border-radius: 4vw;
padding: 2vw;
position: relative;
overflow: hidden;
/* transform: scale(1.25); */
}

.calendar-header {
display: flex;
justify-content: space-between;
align-items: baseline;
font-size: 5vh;
font-weight: 600;
color: black;
/* padding: 1vh; */
}

.calendar-body {
padding: 10px;
}

.calendar-week-day {
height: 5vh;
display: grid;
grid-template-columns: repeat(7, 1fr);
font-weight: 600;
}

.calendar-week-day div {
display: grid;
place-items: center;
color: black;
font-size: 4vh;
}

.calendar-days {    
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 0.01vh;
font-size: 5vh;
margin-top: 2vh;
}

.calendar-days div {
width: 5vw;
height: 5vh;
display: flex;
align-items: center;
justify-content: center;
/* padding: 5px; */
position: relative;
cursor: pointer;
animation: to-top 1s forwards;
/* border-radius: 50%; */
}

.calendar-days div span {
position: absolute;
}


.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
width: 2px;
height: 0;
}



.calendar-days div span:nth-child(1) {
bottom: 0;
left: 0;
}

.calendar-days div span:nth-child(3) {
top: 0;
right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
width: 0;
height: 2px;
}

.calendar-days div span:nth-child(2) {
top: 0;
left: 0;
}

.calendar-days div span:nth-child(4) {
bottom: 0;
right: 0;
}


.calendar-days div.curr-date span {
display: none;
}

.month-picker {
padding: 5px 10px;
border-radius: 10px;
cursor: pointer;
}

.year-picker {
display: flex;
align-items: center;
}

.year-change {
height: 40px;
width: 40px;
border-radius: 50%;
display: grid;
place-items: center;
margin: 0 10px;
cursor: pointer;
}



.month-list {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-image: url(/img/OldBook.jpg);
padding: 20px;
grid-template-columns: repeat(3, auto);
gap: 5px;
display: grid;
transform: scale(1.5);
visibility: hidden;
pointer-events: none;
font-size: 5vh;
}

.month-list.show {
transform: scale(1);
visibility: visible;
pointer-events: visible;
transition: all 0.2s ease-in-out;
}

.month-list > div {
display: grid;
place-items: center;
}

.month-list > div > div {
width: 100%;
padding: 5px 20px;
border-radius: 10px;
text-align: center;
cursor: pointer;
}



/* .time{
border-radius: 5px;
background: center;
width: 10%;
font-size: xx-large;
text-align: center;
} */

    </style>
</head>
<body>

<div class="lugar">

    <input type="text">

</div>

<div class="container">

    <div class="calendario">
        <div class="calendar">
            <!-- <input class="time" type="time"> -->
            <div class="calendar-header">
                <span class="month-picker" id="month-picker">February</span>
                <div class="year-picker">
                    <span class="year-change" id="prev-year">
                        <pre><</pre>
                    </span>
                    <span id="year">2021</span>
                    <span class="year-change" id="next-year">
                        <pre>></pre>
                    </span>
                </div>
            </div>
            <div class="calendar-body">
                <div class="calendar-week-day">
                    <div>Dom</div>
                    <div>Lun</div>
                    <div>Mar</div>
                    <div>Mie</div>
                    <div>Jue</div>
                    <div>Vie</div>
                    <div>Sab</div>
                </div>
                <div class="calendar-days"></div>
            </div>
            <div class="month-list"></div>
        </div>
    </div>

    <div class="datos">
        <textarea name="" id="" cols="30" rows="10" wrap="hard"></textarea>
    </div>

</div>

    <script src="/js/Calendar.js"></script>
</body>
</html>